spring.application.name=pluto-app-backend

spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:604800000}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB